##########################
## Application
VERSION=
ENVIRONMENT=

##########################
## Web Support
WEB_ADDRESS=
WEB_PORT=
WEB_DEBUG_ADDRESS=
WEB_DEBUG_PORT=

##########################
## Database Support
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=

##########################
## Auth Support
AUTH_KEY_ID=
AUTH_PUBLIC_KEY=